spring.application.name=apiwebservice
spring.datasource.url=jdbc:mysql://localhost:3306/apiwebservice?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
SECRET_KEY=demooah1234sdaVeryLongSecretKeyWithAtLeast64Characters1234567890abcdefg
EXPIRED=86400000